<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Awards</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Renee's Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" type="image/png"
    href="https://static.codepen.io/assets/favicon/apple-touch-icon-4c660df9f7a952f3060705ee.png" />
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://static.codepen.io/assets/favicon/favicon-1f4e06caec34940fbc1a6e787974dcd360f2c6b63348d4b77743096d55480f33.ico" />
  <link rel="mask-icon" type=""
    href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111" />
  <title>CodePen - Sticky Slider Navigation (Responsive)</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



  <style>
    html,
    body,
    div,
    p {
      margin: 0;
      padding: 0;
      font-family: "Century Gothic", 'Lato', sans-serif;

    }

    * {
      box-sizing: border-box;
    }

    /* Create three equal columns that float next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      padding-left: 20px;
      /* Add left padding */
      padding-right: 20px;
      /* Add right padding */
      height: auto;
      /* Change height to auto */
      word-wrap: break-word;
      /* Add word-wrap property */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Media query for mobile view */
    @media (max-width: 768px) {
      .column {
        width: 100%;
        /* Change width to 100% for stacking vertically */
      }
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      margin-top: 10px;
    }

    /* CSS for back button */
    div.backBtn {
      width: 100px;
      right: 100px;
      top: 30px;
      background-color: #f4f4f4;
      transition: all 0.4s ease;
      position: fixed;
      cursor: pointer;
    }

    span.line {
      bottom: auto;
      right: auto;
      top: auto;
      left: auto;
      background-color: #8f7373;
      border-radius: 10px;
      width: 100%;
      left: 0px;
      height: 2px;
      display: block;
      position: absolute;
      transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
    }

    span.tLine {
      top: 0px;
    }

    span.mLine {
      top: 13px;
      opacity: 0;
    }

    span.bLine {
      top: 26px;
    }

    .label {
      position: absolute;
      left: 0px;
      top: 5px;
      width: 100%;
      text-align: center;
      transition: all 0.4s ease;
      font-size: 1em;
      color: rgb(123, 123, 123);
    }

    div.backBtn:hover span.label {
      left: 25px
    }

    div.backBtn:hover span.line {
      left: -10px;
      height: 5px;
      background-color: #a84141;
    }

    div.backBtn:hover span.tLine {
      width: 25px;
      transform: rotate(-45deg);
      left: -15px;
      top: 6px;
    }

    div.backBtn:hover span.mLine {
      opacity: 1;
      width: 30px;
    }

    div.backBtn:hover span.bLine {
      width: 25px;
      transform: rotate(45deg);
      left: -15px;
      top: 20px;

    }

    .header-color {
      color: rgb(44, 34, 79);
    }
  </style>

</head>

<body style="background-color: rgb(255, 247, 220); ">
    <h1 style="text-align: center;">AWARDS</h1>


  <!-- The back button -->
  <div class="backBtn">
    <a href="index.html#achievements">
      <span class="line tLine"></span>
      <span class="line mLine"></span>
      <span class="label">Back</span>
      <span class="line bLine"></span>
    </a>
  </div>

  <div class="row">
    <div class="column">
      <h2 style=" text-align:center">Certificate of acheivement (bronze)
      13-19 Art Contest</h2>
      <h5 style="text-align:center">Issued by Organised by Impart Create Build, The Business Times, WOTTLENFT, Budding
        Artists Fund - 2021</h5>
      <p style="text-align:center">Certificate of acheivement (bronze) In recognition of outstanding acheivement for
        "HIDDEN AWAY" in the Canvas category of the inaugural 13-19 Art Prize Competiton. It was my first time painting
        using acrylic and oil for the biggest canvas I've ever had! And now my work is still exhibited in Orchard
        Central.</p>
      <img src="achievementsexp/1319.jpg" alt="Image 1" style="width: 200px; height: 240px;">
    </div>
    <div class="column">
      <h2 style=" text-align:center">Winner Of Singapore's International E-waste Day Art Competition</h2>
      <h5 style="text-align:center">Issued by ALBA E-Waste Singapore - 2022</h5>
      <br>
      <p style="text-align:center">I won Singapore's International E-waste Day Art Competition, and was exhibited in Lot
        One Shoppers' Mall. I was given the opportunity to share and explain my design to Ms Amy Khor and ALBA team on
        that day.</p>
      <br>
      <br>
      <img src="Expimg/alba3.JPG" alt="Image 1" style="width: 250px; height: 240px;">
    </div>
    <div class="column">
      <h2 style=" text-align:center">Edusave Certificate Of Academic Achievement --- 2023</h2>
      <h5 style="text-align:center">Issued by MOE - 2023</h5>
      <br>
      <p style="text-align:center">Topped 25% in my course. Aside from good academic performances, I’ve also have good
        conduct throughout my education!</p>
      <br>
      <br>
      <br>
      <img src="https://media.licdn.com/dms/image/D562DAQHkn_yixn-5kQ/profile-treasury-image-shrink_1280_1280/0/1693918773646?e=1709737200&v=beta&t=F0D_sLbHVC1BWG7ZLPFMxjh3y0P43Ns1PjsMmMPmF1U" alt="Image 1" style="width: 200px; height: 240px;">
      
    </div>
    <div class="column">
      <h2 style=" text-align:center">
      Edusave Certification Of Awards ----- 2019</h2>
      <h5 style="text-align:center">Issued by MOE</h5>
      <br>
      <p style="text-align:center">Improvement in academic performances and demonstrating good conduct</p>
      <br>
      <br>
      <br>
      <br>
      <img src="https://media.licdn.com/dms/image/D562DAQH0oybGtcxKDg/profile-treasury-image-shrink_1280_1280/0/1693920347852?e=1709737200&v=beta&t=okC86sQfcxYUAhzEBl7agE7yNsfSLd2JyQNYw18CWuM" alt="Image 1" style="width: 200px; height: 240px;">
    </div>
    <div class="column" ">
      <h2 style=" text-align:center">Winner of #ThankYouHawkers Art Competition</h2>
      <h5 style="text-align:center">Issued by National Heritage Board and Roots - 2020</h5>
      <br>
      <p style="text-align:center">It was an eye opening experience for my artwork to be published in Tanglin Halt Hawker Centre! This artwork is in colour pencil and marker. This organisation is under National Heritage Board and Roots!</p>
      <br>
      <br>
      <img src="https://media.licdn.com/dms/image/D562DAQEYIfa5Z2OguA/profile-treasury-image-shrink_1280_1280/0/1695906129626?e=1709737200&v=beta&t=Jasx0QLn5eB9m6HWV4Pndt3-CFCdw1ig__FXCCtirBk" alt="Image 1" style="width: 200px; height: 240px;">
    </div>
    <div class="column" ">
      <h2 style=" text-align:center">Certificate of acheivement   10th National Junior Watercolour Competition</h2>
      <h5 style="text-align:center">Issued by The Singapore Watercolour Society - 2016</h5>
      <p style="text-align:center"></p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img src="Expimg/singaporewatercolourscociety.jpg" alt="Image 1" style="width: 200px; height: 240px;">
    </div>
      
      <div class="column">
        <h2 style=" text-align:center">Third Prize For SCCCI Mid-Autumn Festival Celebration - Lantern Painting Contest</h2>
        <h5 style="text-align:center">Issued by Singapore Chinese Chamber Of Commerce & Industry - 2020</h5>
        <p style="text-align:center">Third prize under Most Creative Award held in 2020.</p>
        <img src="Expimg/SCCCI.jpg" alt="Image 1" style="width: 300px; height: 240px;">
      </div>

    <div class="column">
      <h2 style=" text-align:center">2nd and 3rd Prize Istana Art On-the-Spot Art Competition</h2>
      <h5 style="text-align:center">Issued by National GALLERY Singapore - 2014, 2015</h5>
      <p style="text-align:center">Explained my artwork to Singapore's ex-president, Dr. Tony Tan Keng Yam when I was selected for a place for award. It was my first experience presenting my work to them.</p>
      <img src="Expimg/istana.jpg" alt="Image 1" style="width: 270px; height: 240px;">
    </div>

    <div class="column" >
      <h2 style=" text-align:center">1st Prize Award at The National Museum Of Singapore</h2>
      <h5 style="text-align:center">Issued by The National Museum of Singapore - 2018</h5>
      <p style="text-align:center">During the National Day Celebrations at the National Museum #NationalDayatNMS.</p>
      <br>
      <img src="Expimg/NMS.jpg" alt="Image 1" style="width: 200px; height: 240px;">
    </div>

    <div class="column" >
      <h2 style=" text-align:center">Silver and Bronze Award Poster Drawing Safety Starts With Me Competition</h2>
      <h5 style="text-align:center">Issued by WSH Council - 2014, 2016</h5>
      <p style="text-align:center"></p>
      <br>
      <br>
      <br>
      <img src="Expimg/safety.jpg" alt="Image 1" style="width: 180px; height: 240px;">
    </div>

    <div class="column" >
      <h2 style=" text-align:center">Silver Prize for S.E.A Aquarium Art Contest</h2>
      <h5 style="text-align:center">Issued by Resorts World Sentosa, S.E.A Aquarium - 2018</h5>
      <p style="text-align:center">My work was exhibited in the S.E.A Aquarium in Singapaore!</p>
      <br>
      <br>
      <img src="Expimg/SEA.jpg" alt="Image 1" style="width: 150px; height: 240px;">
    </div>

    <div class="column" >
      <h2 style=" text-align:center">2nd Prize Junior Category UOB Art Competition</h2>
      <h5 style="text-align:center">Issued by UOB - 2018</h5>
      <p style="text-align:center"> My work is exhibited in the UOB, under Category B. </p>
      <br>
      <br>
      <img src="Expimg/UOB.jpg" alt="Image 1" style="width: 150px; height: 240px;">
    </div>

    <div class="column">
      <h2 style=" text-align:center">Winner For Moove Media Art Competition</h2>
      <h5 style="text-align:center">Issued by Moove Media - 2014</h5>
      <p style="text-align:center"> My work was exhibited in Moove Media Taxi and at Downtown and North-East MRT walls.</p>
      <img src="achievementsexp/moovemedia.jpg" alt="Image 1" style="width: 150px; height: 240px;">
    </div>

    <div class="column" >
      <h2 style=" text-align:center">1st Prize winner in Beautex Art Competition</h2>
      <h5 style="text-align:center">Issued by Beautex - 2014</h5>
      <p style="text-align:center"> My work is exhibited in the Beautex Boxes. </p>
      <br>
      <img src="Expimg/" alt="Image 1" style="width: 150px; height: 150px;">
    </div>


    
  </div>

</body>

</html>