<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Certification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Renee's Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" type="image/png"
    href="https://static.codepen.io/assets/favicon/apple-touch-icon-4c660df9f7a952f3060705ee.png" />
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://static.codepen.io/assets/favicon/favicon-1f4e06caec34940fbc1a6e787974dcd360f2c6b63348d4b77743096d55480f33.ico" />
  <link rel="mask-icon" type=""
    href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111" />
  <title>CodePen - Sticky Slider Navigation (Responsive)</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



  <style>
    html,
    body,
    div,
    p {
      margin: 0;
      padding: 0;
      font-family: "Century Gothic", 'Lato', sans-serif;

    }

    * {
      box-sizing: border-box;
    }

    /* Create three equal columns that float next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      padding-left: 20px;
      /* Add left padding */
      padding-right: 20px;
      /* Add right padding */
      height: auto;
      /* Change height to auto */
      word-wrap: break-word;
      /* Add word-wrap property */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Media query for mobile view */
    @media (max-width: 768px) {
      .column {
        width: 100%;
        /* Change width to 100% for stacking vertically */
      }
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      margin-top: 10px;
    }

    /* CSS for back button */
    div.backBtn {
      width: 100px;
      right: 100px;
      top: 30px;
      background-color: #f4f4f4;
      transition: all 0.4s ease;
      position: fixed;
      cursor: pointer;
    }

    span.line {
      bottom: auto;
      right: auto;
      top: auto;
      left: auto;
      background-color: #8f7373;
      border-radius: 10px;
      width: 100%;
      left: 0px;
      height: 2px;
      display: block;
      position: absolute;
      transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
    }

    span.tLine {
      top: 0px;
    }

    span.mLine {
      top: 13px;
      opacity: 0;
    }

    span.bLine {
      top: 26px;
    }

    .label {
      position: absolute;
      left: 0px;
      top: 5px;
      width: 100%;
      text-align: center;
      transition: all 0.4s ease;
      font-size: 1em;
      color: rgb(123, 123, 123);
    }

    div.backBtn:hover span.label {
      left: 25px
    }

    div.backBtn:hover span.line {
      left: -10px;
      height: 5px;
      background-color: #a84141;
    }

    div.backBtn:hover span.tLine {
      width: 25px;
      transform: rotate(-45deg);
      left: -15px;
      top: 6px;
    }

    div.backBtn:hover span.mLine {
      opacity: 1;
      width: 30px;
    }

    div.backBtn:hover span.bLine {
      width: 25px;
      transform: rotate(45deg);
      left: -15px;
      top: 20px;

    }

    .header-color {
      color: rgb(44, 34, 79);
    }
  </style>

</head>

<body style="background-color: rgb(255, 247, 220); ">
    <h1 style="text-align: center;">CERTIFICATIONS</h1>


  <!-- The back button -->
  <div class="backBtn">
    <a href="index.html#achievements">
      <span class="line tLine"></span>
      <span class="line mLine"></span>
      <span class="label">Back</span>
      <span class="line bLine"></span>
    </a>
  </div>

  <div class="row">
    <div class="column">
      <h2 style=" text-align:center">Certificate Young Artist Programme</h2>
      <h5 style="text-align:center">Issued by NAFA, May 2020</h5>
      <p style="text-align:center">Selected to be NAFA's Young Artist programme, to be in a class with 20+ students,
        among the entire cohort, based on my performances
    in NAFA throughout the years.</p>
     
    </div>
    <div class="column">
      <h2 style=" text-align:center">Certificate Art For Upper Secondary (Sec 4)</h2>
      <h5 style="text-align:center">Issued by NAFA, Nov 2021</h5>
      <br>
      <p style="text-align:center"></p>
      <br>
      <br>

    </div>
    <div class="column">
      <h2 style=" text-align:center">Certificate Art For Upper Secondary (Sec 3)</h2>
      <h5 style="text-align:center">Issued by NAFA, Nov 2020</h5>
      <br>
      <p style="text-align:center"></p>
      <br>
      <br>
      <br>
 
      
    </div>
    <div class="column">
      <h2 style=" text-align:center">
        Certificate Art For Lower Secondary (Sec 2)</h2>
      <h5 style="text-align:center">Issued by NAFA, Nov 2019</h5>
      <br>
      <p style="text-align:center"></p>
      <br>
      <br>
      <br>
      <br>

    </div>
    <div class="column">
      <h2 style=" text-align:center">Certificate Art For Lower Secondary (Sec 1)</h2>
      <h5 style="text-align:center">Issued by NAFA, Nov 2018</h5>
      <br>
      <p style="text-align:center"></p>
      <br>
      <br>

    </div>
    <div class="column">
      <h2 style=" text-align:center">Certificate Children's Art (Advanced II)</h2>
      <h5 style="text-align:center">Issued by NAFA, Nov 2017</h5>
      <p style="text-align:center"></p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </div>
      
      <div class="column">
        <h2 style=" text-align:center">Certificate Children's Art (Advanced I)</h2>
        <h5 style="text-align:center">Issued by NAFA, Nov 2016</h5>
        <p style="text-align:center"></p>

      </div>

    <div class="column">
      <h2 style=" text-align:center">Certificate Children's Art (Intermediate II)</h2>
      <h5 style="text-align:center">Issued by NAFA, Nov 2015</h5>
      <p style="text-align:center"></p>
    </div>

    


    
  </div>

</body>

</html>