<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Orbitron:wght@500&family=Roboto+Mono:wght@200&family=Ubuntu&display=swap" rel="stylesheet">  
<style>

  
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  
  background:  #404040;

}

.imgdesc {
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  background:  rgb(88, 88, 88);
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 600px;
  color: rgb(134, 209, 255);
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}



/* CSS for back button */
div.backBtn {
    width: 100px;
    right: 100px;
    top: 30px;
    background-color: #f4f4f4;
    transition: all 0.4s ease;
    position: fixed;
    cursor: pointer;
  }

  span.line {
    bottom: auto;
    right: auto;
    top: auto;
    left: auto;
    background-color: #8f7373;
    border-radius: 10px;
    width: 100%;
    left: 0px;
    height: 2px;
    display: block;
    position: absolute;
    transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
  }

  span.tLine {
    top: 0px;
  }

  span.mLine {
    top: 13px;
    opacity: 0;
  }

  span.bLine {
    top: 26px;
  }

  .label {
    position: absolute;
    left: 0px;
    top: 5px;
    width: 100%;
    text-align: center;
    transition: all 0.4s ease;
    font-size: 1em;
    color: rgb(123, 123, 123);
  }

  div.backBtn:hover span.label {
    left: 25px
  }

  div.backBtn:hover span.line {
    left: -10px;
    height: 5px;
    background-color: #a84141;
  }

  div.backBtn:hover span.tLine {
    width: 25px;
    transform: rotate(-45deg);
    left: -15px;
    top: 6px;
  }
  
  div.backBtn:hover span.mLine {
    opacity: 1;
    width: 30px;
  }

  div.backBtn:hover span.bLine {
    width: 25px;
    transform: rotate(45deg);
    left: -15px;
    top: 20px;
    
  }

  .header-color {
    color:rgb(123, 123, 123);
  }
</style>
</head>
<body>
    <!-- The back button -->
    <div class="backBtn">
        <a href="graphicdesigngrp.html">
          <span class="line tLine"></span>
          <span class="line mLine"></span>
          <span class="label">Back</span>
          <span class="line bLine"></span>
        </a>
    </div>


<div style="text-align:center" class="header-color">
  <h2>Magazine cover designs</h2>
  <p>Click on the images below:</p>
</div>

<!-- The 4 columns -->
<div class="row">
  <div class="column">
    <img src="Graphicdesign/Posterdesign_renee_Artboard 3.png" alt="Finalized design 1" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Graphicdesign/Posterdesign_renee-01.png" alt="Finalized design 2" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Graphicdesign/Posterdesign_renee_Artboard 2.png" alt="Finalized design 3" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Graphicdesign/twice rtb poster design.jpg" alt="Initial idea and testing using TWICE concert as a context" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="display: block; margin: auto; width: 50%;">
  <div id="imgtext"></div>
</div>
 
<!-- The img desc -->
<div class="imgdesc" style="color:rgb(0, 0, 0)" >
  <p>Medium: Adobe Illustrator & Photoshop. Nov 2023.</p>

  <p>Challenged myself to design 3 magazine cover pages WITHOUT the use of graphics. Strictly only the usage of letterforms.
    And limited to 2 types of fonts.
    This task is designed for me to show the creative usage of type and layout that will be used to amplify a message.   
    </p>
    <p>
        THOUGHT PROCESS: Initially I've successfully edited and modified the letters that looked interesting and layouts
        that follows the editorial trendy style of 2023. However, I wanted to show my full capabilities to increase the 
        attractiveness and aesthetic capabilities of the designs hence I fully used the applications effects with critical thinking.
        I also heavily play with gradients to incorporate dynamic ways to enhance the poster in a bold and powerful way.

    </p>
    
  
</div>


<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>