<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Orbitron:wght@500&family=Roboto+Mono:wght@200&family=Ubuntu&display=swap" rel="stylesheet">  
<style>

  
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  
  background:  #fffdca;

}

.imgdesc {
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  background: #d4fff4;

}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 50%; /* Position the left edge of the text at 50% of the parent width */
  transform: translateX(-50%); /* Shift the text left by 50% of its own width */
  color: rgb(251, 239, 255);
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
  padding: 10px; /* Add padding to create space around the text */
  text-align: center; /* Center text within the element */
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}



/* CSS for back button */
div.backBtn {
    width: 100px;
    right: 100px;
    top: 30px;
    background-color: #f4f4f4;
    transition: all 0.4s ease;
    position: fixed;
    cursor: pointer;
  }

  span.line {
    bottom: auto;
    right: auto;
    top: auto;
    left: auto;
    background-color: #8f7373;
    border-radius: 10px;
    width: 100%;
    left: 0px;
    height: 2px;
    display: block;
    position: absolute;
    transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
  }

  span.tLine {
    top: 0px;
  }

  span.mLine {
    top: 13px;
    opacity: 0;
  }

  span.bLine {
    top: 26px;
  }

  .label {
    position: absolute;
    left: 0px;
    top: 5px;
    width: 100%;
    text-align: center;
    transition: all 0.4s ease;
    font-size: 1em;
    color: rgb(123, 123, 123);
  }

  div.backBtn:hover span.label {
    left: 25px
  }

  div.backBtn:hover span.line {
    left: -10px;
    height: 5px;
    background-color: #a84141;
  }

  div.backBtn:hover span.tLine {
    width: 25px;
    transform: rotate(-45deg);
    left: -15px;
    top: 6px;
  }
  
  div.backBtn:hover span.mLine {
    opacity: 1;
    width: 30px;
  }

  div.backBtn:hover span.bLine {
    width: 25px;
    transform: rotate(45deg);
    left: -15px;
    top: 20px;
    
  }

  .header-color {
    color:rgb(44, 34, 79);
  }
</style>
</head>
<body>
    <!-- The back button -->
    <div class="backBtn">
        <a href="HPCgrp.html">
          <span class="line tLine"></span>
          <span class="line mLine"></span>
          <span class="label">Back</span>
          <span class="line bLine"></span>
        </a>
    </div>


<div style="text-align:center" class="header-color">
  <h2>SEMBCORP
    Digital Experience,
    Website Design
    and Innovation</h2>
  <p>Click on the images below:</p>
</div>

<!-- The 4 columns -->
<div class="row">
  <div class="column">
    <img src="HPC/sembcorpmockup-01.png" alt="Designed a visually engaging and informative webpage for Sembcorp's commitment to decarbonization, focusing on their achievement of emissions intensity targets and future goals." style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="HPC/websitemockups2-01.png" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="HPC/websitemockups3-01.png" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="HPC/websitemockups4-01.png" alt="" style="width:100%" onclick="myFunction(this);">
  </div>
  </div>
  
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="display: block; margin: auto; width: 50%;">
  <div id="imgtext"></div>
</div>
 
<!-- The img desc -->
<div class="imgdesc" style="color:rgb(0, 0, 0)" >
  <p style="margin: auto;
  width: 50%;
  padding: 10px;">Medium: Adobe Illustrator. Jan 2024.</p>

  <p style="margin: auto;
  width: 50%;
  padding: 10px;">WINGS OF JOY
    </p>
    <p style="margin: auto;
    width: 50%;
    padding: 10px;">
        My design, “Wings Of Joy” conveys the concept of facilitating the delight of travel. It inspires a sense of freedom, 
        enthusiasm, and positivism, which is consistent with the concept of travel. Furthermore, "Wings of Joy" implies that 
        flying with Scoot not only transports passengers to their destination but also provides them joy and happiness along 
        the way. This idea captures the heart of Scoot's mission, to create a pleasurable travel experience throughout Southeast Asia.
    </p>
    </p>
    <p style="margin: auto;
    width: 50%;
    padding: 10px;">
        I would like to use the concept of a key as a metaphor for opening up a whole new universe of diverse destinations 
        in Southeast Asia. Through my work, I hope to portray a sense of movement that animates a plot, transporting 
        viewers on a voyage of discovery and exploration. By seeing the key as a portal to new experiences, I hope to 
        generate a sense of excitement and adventure, allowing viewers to go on a visual journey through Southeast Asia's 
        vivid and diverse landscapes. And most importantly to never stop travelling with Scoot!
    </p>
    <p style="margin: auto;
    width: 50%;
    padding: 10px;">
        Full Design Documentation: <a href="https://www.linkedin.com/in/chng-ya-xuan-renee-21bba2237/overlay/1723266241529/single-media-viewer/?profileId=ACoAADsWLLcB1YAgEMGyTquxZmsMJLiEfNUJMRw" target="_blank">SCOOT Design Documentation</a>
    </p>
    
  
</div>


<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>