<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Orbitron:wght@500&family=Roboto+Mono:wght@200&family=Ubuntu&display=swap" rel="stylesheet">  
<style>

  
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  
  background:  #d4fff4;

}

.imgdesc {
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  background: #ebf1f0;

}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 50%; /* Position the left edge of the text at 50% of the parent width */
  transform: translateX(-50%); /* Shift the text left by 50% of its own width */
  color: rgb(251, 239, 255);
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
  padding: 10px; /* Add padding to create space around the text */
  text-align: center; /* Center text within the element */
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}



/* CSS for back button */
div.backBtn {
    width: 100px;
    right: 100px;
    top: 30px;
    background-color: #f4f4f4;
    transition: all 0.4s ease;
    position: fixed;
    cursor: pointer;
  }

  span.line {
    bottom: auto;
    right: auto;
    top: auto;
    left: auto;
    background-color: #8f7373;
    border-radius: 10px;
    width: 100%;
    left: 0px;
    height: 2px;
    display: block;
    position: absolute;
    transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
  }

  span.tLine {
    top: 0px;
  }

  span.mLine {
    top: 13px;
    opacity: 0;
  }

  span.bLine {
    top: 26px;
  }

  .label {
    position: absolute;
    left: 0px;
    top: 5px;
    width: 100%;
    text-align: center;
    transition: all 0.4s ease;
    font-size: 1em;
    color: rgb(123, 123, 123);
  }

  div.backBtn:hover span.label {
    left: 25px
  }

  div.backBtn:hover span.line {
    left: -10px;
    height: 5px;
    background-color: #a84141;
  }

  div.backBtn:hover span.tLine {
    width: 25px;
    transform: rotate(-45deg);
    left: -15px;
    top: 6px;
  }
  
  div.backBtn:hover span.mLine {
    opacity: 1;
    width: 30px;
  }

  div.backBtn:hover span.bLine {
    width: 25px;
    transform: rotate(45deg);
    left: -15px;
    top: 20px;
    
  }

  .header-color {
    color:rgb(44, 34, 79);
  }
</style>
</head>
<body>
    <!-- The back button -->
    <div class="backBtn">
        <a href="HPCgrp.html">
          <span class="line tLine"></span>
          <span class="line mLine"></span>
          <span class="label">Back</span>
          <span class="line bLine"></span>
        </a>
    </div>


<div style="text-align:center" class="header-color">
  <h2>SEMBCORP showcase booth for Singapore International Water Week (SIWW) for Minister of Sustainability, MS GRACE FU, utility and city leaders.</h2>
  <p>Click on the images below:</p>
</div>

<!-- The 4 columns -->
<div class="row">
  <div class="column">
    <img src="Expimg/1H24result1.jpg" alt="Designed infographics for a live seminar for CEO & CFO" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Expimg/1H24result2.jpg" alt="Designed graphics for 1H24 results video" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Expimg/1H24result3.png" alt="Designed graphics & infographics for Sembcorp's Linkedln page" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <iframe 
        width="2000" 
        height="490" 
        style="width:100%;" 
        scrolling="no" 
        src="https://go.screenpal.com/player/cZjleiV9YQw?width=100%&height=100%&ff=1&title=0"  
        allowfullscreen="true"
        onclick="myFunction(this);">
    </iframe>
  </div>
  </div>
  
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="display: block; margin: auto; width: 50%;">
  <div id="imgtext"></div>
</div>
 
<!-- The img desc -->
<div class="imgdesc" style="color:rgb(0, 0, 0)" >
  <p style="margin: auto;
  width: 50%;
  padding: 10px;">Medium: Adobe Illustrator & Premiere Pro. July 2024.</p>

  <p style="margin: auto;
  width: 50%;
  padding: 10px;">Design Approach
    </p>
    <p style="margin: auto;
    width: 50%;
    padding: 10px;">
        I handled and designed site for Singapore, China and Indonesia. 
    </p>
    </p>
    <p style="margin: auto;
    width: 50%;
    padding: 10px;">
        Proficient in Multi-Regional Web Design:<br>
        <ul style="margin: auto; width: 50%; padding: 10px; list-style-position: inside;">
          <li>Successfully designed and managed websites tailored to the specific needs of Singapore, China, and Indonesia, 
              demonstrating strong adaptability to different cultural contexts, languages, and market requirements.</li>
          <li>Proficient in localizing website content for different languages, enhancing user experience and accessibility 
              in multilingual environments. Specifically proficient in English, Chinese & Bahasa.</li>
          <li>Worked closely with cross-regional teams to ensure the design aligns with both global branding and local expectations.</li>
      </ul>
    </p>
    <p style="margin: auto;
    width: 50%;
    padding: 10px;">
        Design Approach:<br>
        <ul style="margin: auto; width: 50%; padding: 10px; list-style-position: inside;">
          <li>Developed a clear and concise infographic that visually maps out like Sembcorp’s water management solutions, 
            enhancing user understanding through visual storytelling.</li>
          <li>Maintained consistency with Sembcorp’s branding while adapting the design to meet the needs of a different 
            language and cultural context.</li>
          <li>Focused on enhancing readability and user experience by strategically placing key information and visual elements,
             ensuring clarity for decision-makers and stakeholders.</li>
      </ul>
    </p>
    
  
</div>


<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>