<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Orbitron:wght@500&family=Roboto+Mono:wght@200&family=Ubuntu&display=swap" rel="stylesheet">  
<style>

  
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  
  background:  #307741;

}

.imgdesc {
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  background: #8ad690;

}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 600px;
  color: rgb(93, 38, 112);
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}



/* CSS for back button */
div.backBtn {
    width: 100px;
    right: 100px;
    top: 30px;
    background-color: #f4f4f4;
    transition: all 0.4s ease;
    position: fixed;
    cursor: pointer;
  }

  span.line {
    bottom: auto;
    right: auto;
    top: auto;
    left: auto;
    background-color: #8f7373;
    border-radius: 10px;
    width: 100%;
    left: 0px;
    height: 2px;
    display: block;
    position: absolute;
    transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
  }

  span.tLine {
    top: 0px;
  }

  span.mLine {
    top: 13px;
    opacity: 0;
  }

  span.bLine {
    top: 26px;
  }

  .label {
    position: absolute;
    left: 0px;
    top: 5px;
    width: 100%;
    text-align: center;
    transition: all 0.4s ease;
    font-size: 1em;
    color: rgb(123, 123, 123);
  }

  div.backBtn:hover span.label {
    left: 25px
  }

  div.backBtn:hover span.line {
    left: -10px;
    height: 5px;
    background-color: #a84141;
  }

  div.backBtn:hover span.tLine {
    width: 25px;
    transform: rotate(-45deg);
    left: -15px;
    top: 6px;
  }
  
  div.backBtn:hover span.mLine {
    opacity: 1;
    width: 30px;
  }

  div.backBtn:hover span.bLine {
    width: 25px;
    transform: rotate(45deg);
    left: -15px;
    top: 20px;
    
  }

  .header-color {
    color:rgb(44, 34, 79);
  }
</style>
</head>
<body>
    <!-- The back button -->
    <div class="backBtn">
        <a href="UIUXdesigngrp.html">
          <span class="line tLine"></span>
          <span class="line mLine"></span>
          <span class="label">Back</span>
          <span class="line bLine"></span>
        </a>
    </div>


<div style="text-align:center" class="header-color">
  <h2>BinGo App - Turning Waste into Wins!</h2>
  <p>Click on the images below:</p>
</div>

<div class="row">
    <div class="column">
        <img src="UIUX/BingoMockup2.png" alt="" style="width:100%; height:auto;" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="UIUX/About.png" alt="" style="width:100%; height:auto;" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="UIUX/Research1.png" alt="" style="width:100%; height:auto;"  onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="UIUX/Research2.png" alt="" style="width:100%; height:auto;"  onclick="myFunction(this);">
    </div>
</div>
<div class="row">
    <div class="column">
        <img src="UIUX/BingoPersona.png" alt="" style="width:100%; height:auto;" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="UIUX/UserTaskflow.png" style="width:100%; height:auto;" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="UIUX/BingoPersona.png" alt="" style="width:100%; height:auto;"  onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="UIUX/BinGoUXframework.png" alt="" style="width:100%; height:auto;"  onclick="myFunction(this);">
    </div>
</div>
<div class="row">
    <div class="column">
        <img src="UIUX/Wireframes.png" alt="" style="width:100%; height:auto;" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="UIUX/DesignSystem.png" alt="" style="width:100%; height:auto;" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="UIUX/Prototype.png" alt="" style="width:100%; height:auto;"  onclick="myFunction(this);">
    </div>
    
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="display: block; margin: auto; width: 50%;">
  <div id="imgtext"></div>
</div>
 
<!-- The img desc -->
<div class="imgdesc" style="color:rgb(0, 0, 0)" >
  <p style="margin: auto;
  width: 50%;
  padding: 10px;">Medium: Figma. Jan 2025.</p>

  <p style="margin: auto;
  width: 50%;
  padding: 10px;">BINGO App - Turning Waste into Wins!
    </p>
    <p style="margin: auto;
    width: 50%;
    padding: 10px;">
    My design process for BinGo was guided by a user-centered approach, ensuring that the app is engaging, educational, and rewarding. I started 
    with thorough research, conducting a Recycling Awareness & App Development Survey to understand user habits, pain points, and motivations. 
    By analyzing competitive apps, I identified gaps and opportunities to create a more effective and enjoyable experience. I also explored 
    gamification strategies and behavioral incentives to encourage sustainable actions.
    </p>
    <p style="margin: auto;
    width: 50%;
    padding: 10px;">
    With these insights, I developed the core concept of BinGo, focusing on quizzes, interactive lessons, and a reward system to drive engagement. 
    I created a user persona to represent the target audience, ensuring that the app addresses real needs. From there, I mapped out the user 
    journey, designing an intuitive flow that smoothly guides users from learning about recycling to earning rewards. I crafted wireframes for 
    key screens, including the home page, quiz check-ins, side quests, and interactive lessons, while designing an onboarding experience that 
    welcomes new users seamlessly.
    </p>
    <p style="margin: auto;
    width: 50%;
    padding: 10px;">
    As I moved toward implementation, I developed a beta version for early adopters and explored potential partnerships with government agencies 
    and sustainability organizations to offer real-world perks. A marketing campaign was planned to encourage adoption and community participation. 
    Throughout this process, my goal remained clear: to create an app that turns waste into wins, making recycling an engaging and rewarding habit 
    for users.
    </p>
    
    
  
</div>


<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>