<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Orbitron:wght@500&family=Roboto+Mono:wght@200&family=Ubuntu&display=swap" rel="stylesheet">  
<style>

body {
  background:  #ffeaa3;
  font-family: 'Ubuntu', sans-serif;
}


div.gallery {
  border: 1px solid #ccc;
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 367px; /* Set width to 600px to match the width of image1.jpg */
  height: 289px; /* Set height to 400px to match the height of image1.jpg */
  object-fit: cover; 
}



div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}







div.backBtn {
    width: 100px;
    right: 100px;
    top: 30px;
    background-color: #f4f4f4;
    transition: all 0.4s ease;
    position: fixed;
    cursor: pointer;
  }

  span.line {
    bottom: auto;
    right: auto;
    top: auto;
    left: auto;
    background-color: #333;
    border-radius: 10px;
    width: 100%;
    left: 0px;
    height: 2px;
    display: block;
    position: absolute;
    transition: width 0.2s ease 0.1s, left 0.2s ease, transform 0.2s ease 0.3s, background-color 0.2s ease;
  }

  span.tLine {
    top: 0px;
  }

  span.mLine {
    top: 13px;
    opacity: 0;
  }

  span.bLine {
    top: 26px;
  }

  .label {
    position: absolute;
    left: 0px;
    top: 5px;
    width: 100%;
    text-align: center;
    transition: all 0.4s ease;
    font-size: 1em;
  }

  div.backBtn:hover span.label {
    left: 25px
  }

  div.backBtn:hover span.line {
    left: -10px;
    height: 5px;
    background-color: #F76060;
  }

  div.backBtn:hover span.tLine {
    width: 25px;
    transform: rotate(-45deg);
    left: -15px;
    top: 6px;
  }

  div.backBtn:hover span.mLine {
    opacity: 1;
    width: 30px;
  }

  div.backBtn:hover span.bLine {
    width: 25px;
    transform: rotate(45deg);
    left: -15px;
    top: 20px;
  }
</style>
</head>
<body>

    <div class="backBtn">
        <a href="index.html#portfolio">
          <span class="line tLine"></span>
          <span class="line mLine"></span>
          <span class="label">Back</span>
          <span class="line bLine"></span>
        </a>
    </div>

<h2>Renee's UI/UX works!</h2>

<h4>Click on the works for more descriptions.</h4>

<div class="responsive">
  <div class="gallery">
    <a href="UIUXdesign.html">
      <img src="UIUX/prototypesmartwatch-01.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">LOCAL EATS Smartwatch</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="UIUXdesign2.html">
      <img src="UIUX/prototypefurnitopia2-02.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Furnitopia App</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="UIUXdesign3.html">
      <img src="UIUX/prototypeweb-03.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Furnitopia Web</div>
  </div>
</div>
<!--
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="graphicdesign4.html">
      <img src="Graphicdesign/posterdesigns.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Magazine cover designs</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="graphicdesign5.html">
      <img src="Graphicdesign/zine2.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Zine Design</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="graphicdesign6.html">
      <img src="Graphicdesign/boxcover-01.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Cereal Box Design</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="graphicdesign7.html">
      <img src="Graphicdesign/TampinesCover.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Eco-Warrior Comic Cover Design</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="image1.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
-->

<div class="clearfix"></div>



</body>
</html>


